# azure-functions-dotnet-worker-issue-1282

./: repro.sln
src/Main/: HelloSequenceUntyped.cs  Main.csproj  Program.cs  appsettings.json  host.json  local.settings.json
src/Main/Properties/: launchSettings.json
